# fix_phone

./: .gitignore  README.md  build.gradle  settings.gradle
CallKit/: build.gradle
app/: .gitignore  build.gradle  fixphonekeystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dhcc/cn/com/fix_phone/: Account.java  App.java  CircleAdapter.java  MyApplication.java  MyGlideModule.java
app/src/main/java/dhcc/cn/com/fix_phone/adapter/: AddFriendAdapter.java  AddPhotoAdapter.java  BaseAdapters.java  BaseRecycleViewAdapter.java  CircleAdapter.java  CircleFragmentAdapter.java  ConversationListAdapterEx.java  FriendListAdapter.java  ImageAdapter.java  ImageProductAdapter.java  MineCircleAdapter.java  NewFriendListAdapter.java  SelectImageAdapter.java
app/src/main/java/dhcc/cn/com/fix_phone/adapter/viewholder/: CircleViewHolder.java  ImageViewHolder.java  URLViewHolder.java  VideoViewHolder.java
app/src/main/java/dhcc/cn/com/fix_phone/base/: BaseActivity.java  BaseFragment.java  BaseResponse.java  GlideImageLoader.java  RongBaseActivity.java
app/src/main/java/dhcc/cn/com/fix_phone/bean/: ActionItem.java  AddFavoResponse.java  AddFriendResponse.java  AppDatabase.java  BaseBean.java  BusinessResponse.java  CirCleADResponse.java  CircleBusiness.java  CircleDetailAd.java  CircleFragmentItem.java  CircleFragmentTitle.java  CircleItem.java  CircleTitle.java  CollectResponse.java  CommentConfig.java  CommentItem.java  CreateOrderInfo.java  FavoResponse.java  FavortItem.java  GetFriendResponse.java  ImageResponse.java  LoginInfo.java  LoginResponse.java  OrderInfo.java  PhotoInfo.java  PlayInWeChat.java  ProductImage.java  PublishResponse.java  QueryUserResponse.java  RegisterRequest.java  RegisterResponse.java  RongTokenResponse.java  TelCheckRequest.java  TelCheckResponse.java  TokenResponse.java  UploadIconResponse.java  UploadResponse.java  User.java  VideoInfo.java  VipOrderInfo.java
app/src/main/java/dhcc/cn/com/fix_phone/conf/: CircleDefaultData.java  Constants.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/dhcc/cn/com/fix_phone/db/: BlackList.java  BlackListDao.java  DBManager.java  DaoMaster.java  DaoSession.java  Friend.java  FriendDao.java  GroupMember.java  GroupMemberDao.java  Groups.java  GroupsDao.java  UserInfoBean.java
app/src/main/java/dhcc/cn/com/fix_phone/event/: AddFavoResponseEvent.java  AddFriendEvent.java  BaseEvent.java  BusinessEvent.java  CirCleBusinessEvent.java  CircleAdEvent.java  CircleDetailAdEvent.java  CollectEvent.java  DeleteFriendEvent.java  FavoResponseEvent.java  FindPswEvent.java  GetFriendEvent.java  ImageResponeEvent.java  LoginEvent.java  ProductImageEvent.java  PublishSuccessEvent.java  QueryUserEvent.java  RefreshTokenEvent.java  RegisterEvent.java  RongTokenEvent.java  SelfInfoEvent.java  TelCheckEvent.java  TokenEvent.java
app/src/main/java/dhcc/cn/com/fix_phone/listener/: FragmentOnNewIntent.java  IDataRequestListener.java  RecycleViewItemListener.java
app/src/main/java/dhcc/cn/com/fix_phone/mvp/contract/: BasePresenter.java  BaseView.java  CircleContract.java
app/src/main/java/dhcc/cn/com/fix_phone/mvp/modle/: CircleModel.java
app/src/main/java/dhcc/cn/com/fix_phone/remote/: Api.java  ApiException.java  ApiManager.java  ApiService.java  RetrofitHelper.java
app/src/main/java/dhcc/cn/com/fix_phone/rong/: BaseAction.java  BroadcastManager.java  CharacterParser.java  GroupInfoEngine.java  GroupMemberEngine.java  GroupUserInfoEngine.java  SealAction.java  SealAppContext.java  SealConst.java  SealNotificationReceiver.java  SealUserInfoManager.java  UserInfoEngine.java
app/src/main/java/dhcc/cn/com/fix_phone/rong/message/: TestMessage.java
app/src/main/java/dhcc/cn/com/fix_phone/spannable/: CircleMovementMethod.java  ISpanClick.java  SpannableClickable.java
app/src/main/java/dhcc/cn/com/fix_phone/utils/: AMUtils.java  AppSharedPreferences.java  CommonUtils.java  CommunicationUtil.java  DatasUtil.java  DensityUtil.java  FileUtils.java  GlideCircleTransform.java  GsonUtils.java  ImageActions.java  ImageUtil.java  ImgUtils.java  IoUtil.java  JsonMananger.java  MD5.java  NLog.java  NToast.java  PermissionsChecker.java  PhotoUtils.java  PinyinComparator.java  RegexUtils.java  RongGenerate.java  SHA1.java  SharedPreferencesContext.java  SystemBarUtil.java  TimeUtils.java  UIUtils.java  UploadFileUtil.java  UrlUtils.java  Utils.java
app/src/main/java/dhcc/cn/com/fix_phone/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bannar_height.xml  case_bg.xml  custom_cursor.xml  de_add_friend_selector.xml  im_title_color.xml  im_title_left_bg.xml  im_title_left_normal.xml  im_title_left_press.xml  im_title_right_bg.xml  im_title_right_normal.xml  im_title_right_press.xml  login_btn_bg.xml  shape_line.xml  shape_line_magin.xml
app/src/main/res/layout/: activity_about_app.xml  activity_address.xml  activity_become_vip.xml  activity_business.xml  activity_contact_way.xml  activity_conversation.xml  activity_extends_normal.xml  activity_feedback.xml  activity_imagepager.xml  activity_login.xml  activity_main.xml  activity_main_circle.xml  activity_mine_circle.xml  activity_my.xml  activity_my_product.xml  activity_new_friendlist.xml  activity_person_info.xml  activity_product.xml  activity_publish.xml  activity_registration.xml  activity_reset_pass.xml  activity_reset_person_info.xml  activity_search.xml  activity_select_header.xml  activity_splash.xml  activity_user_detail.xml  activity_vip.xml  adapter_circle_item.xml  adapter_mine_circle_item.xml  bannar.xml  black_item_new.xml  business_bottom.xml  business_tool.xml  dialogchangeview.xml  fragment_alter_dialog.xml  fragment_black.xml  fragment_circle.xml  fragment_delete_ad_dialog.xml  fragment_delete_dialog.xml  fragment_im.xml  (+29 more)
app/src/main/res/menu/: menu_bottom_imagepager.xml  menu_bottom_simple_sheet.xml  menu_bottom_video.xml  menu_botton_type.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+177 files in other folders)
