apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "dhcc.cn.com.fix_phone"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    signingConfigs {
        releaseconfig {
            keyAlias 'fixphone'
            keyPassword 'fix123'
            storeFile file('../app/fixphonekeystore.jks')
            storePassword 'fix123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.releaseconfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            minifyEnabled true
        }

        debug {
            minifyEnabled true
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.releaseconfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix "-debug"
            zipAlignEnabled false
            shrinkResources false
            jniDebuggable false
            debuggable true
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
        dev {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "dev"]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name == "release") {
                    def fileName = "fixPhone_V${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    flatDir {
        dir 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // 下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    // 滑动销毁fragment activity
    compile 'me.yokeyword:fragmentation:1.1.6'
    compile 'me.yokeyword:fragmentation-swipeback:1.1.6'
    // 轮播图
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    compile 'com.android.support:multidex:1.0.1'
    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')
    compile project(':IMKit')
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }
    // 数据库dbflow
    compile 'com.github.Raizlabs.DBFlow:dbflow-core:4.1.1'
    compile 'com.github.Raizlabs.DBFlow:dbflow:4.1.1'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.1.1"
    // 图片选择器
    compile project(':matisse')
    // 底部dialog
    compile project(':bottomsheetbuilder')
    // 权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    compile 'com.zhy:okhttputils:2.0.0'

    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
