<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_50dp"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/public_15dp"
            android:layout_marginRight="@dimen/public_15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_type"
                style="@style/Mine_TextView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="请选择要发布生意的类别"
                android:textColor="#302D88"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/public_10dp"
                android:background="@drawable/white_big_bg"
                android:orientation="vertical"
                android:padding="@dimen/public_5dp">

                <EditText
                    android:id="@+id/content_et"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@color/app_transparent"
                    android:gravity="top|left"
                    android:maxLength="300"
                    android:padding="@dimen/public_5dp"/>

                <TextView
                    android:id="@+id/count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:text="0/300"
                    android:textColor="@color/text_color_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView_selector"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="@dimen/public_5dp"
                        android:src="@drawable/add_camera"/>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/video_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageView_icon"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:padding="@dimen/public_5dp"
                            android:src="@drawable/add_camera"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/imageView_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            app:layout_constraintRight_toRightOf="@+id/imageView_icon"
                            app:layout_constraintTop_toTopOf="@+id/imageView_icon"
                            app:srcCompat="@drawable/button_delete"/>
                    </android.support.constraint.ConstraintLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/textView_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="点击拍摄视频"
                    android:textColor="@color/text_black_color"
                    android:textSize="16sp"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/photo_select_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginBottom="@dimen/public_20dp"
                android:layout_marginTop="@dimen/public_20dp"
                android:background="@color/white"
                android:overScrollMode="never"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/select_img_btn_bg"
                android:text="立即发布"
                android:textColor="@color/app_text_color_black"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>