<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_gray_bg">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_50dp"
        layout="@layout/layout_title"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:src="@drawable/contact_more_hover"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_text_color_black"
        android:textSize="16sp"
        android:text="拍一张"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_text_color_black"
        android:textSize="16sp"
        android:text="从相册选择"
        android:gravity="center"/>
</LinearLayout>