<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="150dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/public_10dp"
        android:gravity="center"
        android:text="分享至"
        android:textColor="@color/text_black_color"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="@dimen/public_20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_friend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:drawablePadding="@dimen/public_10dp"
            android:drawableTop="@drawable/icon64_wx_logo"
            android:gravity="center_horizontal"
            android:text="微信好友"
            android:textColor="@color/text_black_color"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textView_circle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:drawablePadding="@dimen/public_10dp"
            android:drawableTop="@drawable/icon_res_download_moments"
            android:gravity="center_horizontal"
            android:text="朋友圈"
            android:textColor="@color/text_black_color"
            android:textSize="14sp"/>

    </LinearLayout>
</RelativeLayout>
