<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="200dp"
              android:layout_height="200dp"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/textView_friend"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:drawablePadding="@dimen/public_10dp"
        android:drawableTop="@drawable/icon64_wx_logo"
        android:text="微信好友"
        android:gravity="center_horizontal"
        android:textColor="@color/text_black_color"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textView_circle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:drawablePadding="@dimen/public_10dp"
        android:drawableTop="@drawable/icon_res_download_moments"
        android:text="朋友圈"
        android:gravity="center_horizontal"
        android:textColor="@color/text_black_color"
        android:textSize="14sp"/>

</LinearLayout>