<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F8">

    <RelativeLayout
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/navi_back"
            android:layout_marginLeft="@dimen/public_10dp"
            android:layout_marginRight="@dimen/public_10dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#080809"
        android:textSize="18sp"
        android:text="Title"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A1A1A1"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/public_15dp"/>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_alignParentBottom="true"
        android:background="#A6A5AB"/>
</RelativeLayout>